<!DOCTYPE html>

<style>
    body {
       font-family: Arial, sans-serif;
       margin: 0;
       padding: 0;
       background-color: #f4f4f4;
     }
 
     .container {
       display: flex;
       justify-content: space-around;
       align-items: center;
       height: 35vh;
     }
 
     .card {
       background-color: #8d8181c9;
       border-radius: 10px;
       box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
       padding: 20px;
       text-align: center;
       width: 300px;
       cursor: pointer;
       transition: transform 0.2s ease-in-out;
     }
 
     .card:hover {
       transform: scale(1.05);
     }
 
     h3 {
       font-size: 20px;
       margin-bottom: 10px;
     }
 
     p {
       font-size: 18px;
       color: #000;
       font-weight:bold;
     }
 </style> 
<html lang="es">
    <head>
        <title> Notificaciones </title>
        <meta charset="UTF-8">
        <meta name="description" contenido="Sistema de notificaciones de tránsito y transporte"/>
        <meta name="author" contenido="MeibyC"/>
        <meta name="keywords" contenido="tránsito, infracciones, derechos de tránsito"/>


    </head>

    <body>
        <header style="background-color: #8d818161; color: #000; text-align: center;">
            <div style="    text-align: right;"> <a routerLink="/LoginComponent"><h2>inicio de sesion</h2></a></div>

            <hgroup>
                <h1> Sistema de notificaciones de tránsito y transporte</h1>
                <h2> Comparendos y derechos de tránsito </h2>
            </hgroup>
           
        </header>
        
        <main class="main">
            <div class="content">
              <div class="left-side">
                <section>
                  <h1 style="text-align: center;"> Notificaciones generadas  </h1>
                  <div class="container"  >
                    <div class="card" >
                      <h3>Comparendos</h3>
                      <a routerLink="/ComparendosPublicComponent">Consulta las notificacciones de comparendos de tránsito</a>
          
                    </div>
          
                    <div class="card" >
                      <h3>Derechos de Tránsito</h3>
                      <a routerLink="/DerechosPublicComponent">Consulta las notificacciones de trámites de tránsito</a>

                    </div>
                  </div>
          
              </section>
              </div>
            </div>
          </main>

        <Footer>
             Datos e información generada por ETTT
             <a href="https://transitoturbaco.gov.co/">Para mayor información visita La página oficial ETTT</a>
             2024

        </Footer>






     </body>

</html>





